$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid output post-processing                            $
$--------------------------------------------------------------------- $
$ Time, time increment and number of outputs
$
 19890101 000000  10800  1000000
$
$ Request flags identifying fields as in ww3_shel input and
$ section 2.4 fo the manual.
$
$
N
HS DIR FP CGE
$ version netCDF [3,4]
$ swell partition [0,1,2,3,4,5]
$ variables in same file [T] or not [F] 
$
  3 4 
  0 1 2 3 4
  T
$ ITYPE = 4, Netcdf Files
$            S3: number of characters in date
$            IX, IY range
$
ww3.
4  
1 200000 1 1 3 2
$
$ For each field and time a new file is generated with the file name
$ ww3.date_xxx.nc , where date is a conventional time idicator with S3
$ characters,
$ and xxx is a field identifier.
$
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
