$ -------------------------------------------------------------------- $
$ WAVEWATCH III Point output post-processing                            $
$--------------------------------------------------------------------- $
$ Time, time increment and number of outputs
$
 19890101 000000  3600  1000000
$
$ Point request -------------------------------------------------------$
$
$ Define points index for which output is to be generated.
$ If no one defined, all points are selected.
$ One index number per line, negative number identifies end of list.
$ 1
$ 2
 -1
$
$
$ file prefix
 ww3.
$
$ number of characteres in date
 4
$
$ version netCDF [3,4]
 4
$
$ Points in same file [T] or not [F] and max number of points to be
$ processed in one pass
 F 10
$
$ Output type ITYPE [0,1,2,3] 
 1
$
$ Frag for global attributes WW3 [0] or variable version [1,2,3,4] 
 0
 T
$
$ -------------------------------------------------------------------- $
$ ITYPE = 0, inventory of file.
$ No additional input, the above time range is ignored.
$
$ -------------------------------------------------------------------- $
$ ITYPE = 1, netCDF Spectra.
$          - Sub-type OTYPE : 1 : Print plots.
$                             2 : Table of 1-D spectra
$                             3 : Transfer file.
$                             4 : Spectral partitioning.
$          - Scaling factors for 1-D and 2-D spectra Negative factor
$            disables, output, factor = 0. gives normalized spectrum.
$
  3 1 0
$
$ The transfer file contains records with the following contents.
$
$ - File ID in quotes, number of frequencies, directions and points.
$   grid name in quotes (for unformatted file C*21,3I,C*30).
$ - Bin frequencies in Hz for all bins.
$ - Bin directions in radians for all bins (Oceanographic conv.).
$ ...
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
